/* Basic Reset */
* {
   
    box-sizing: border-box;
  }
 
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333;
  }
  
 
  
  h1 {
    font-size: 2.5rem;
    text-align: inline-block;
  }
  
  h2 {
    font-size: 1.5rem;
    color: #000000;
  }
  
  p {
    font-size: 1rem;
  }
  
  .team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
  }
  
  .team-member {
    background-color: rgb(212, 211, 211);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    margin: 15px;
    padding: 20px;
    text-align: center;
  }
  
  .team-img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  .role {
    color: #000000;
    font-size: medium;
    font-weight: bold;
    margin-bottom: 15px;
    text-decoration: underline;
  }
  
  .learn-more {
    background-color: #853fb3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .learn-more:hover {
    transition: 0.4s;
    background-color: #0c7890;
  }
  
  .details {
    color: #f2e8ec;
    display: none;
    margin-top: 15px;
    text-align: left;
  }
  
 
  
 