/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #1A1A1A; /* Dark background for luxury feel */
    color: #EAEAEA;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Auth Container */
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 90%;
    max-width: 800px;
  }
  
  /* Auth Box */
  .auth-box {
    background: #292929;
    border: 2px solid #D4AF37; /* Gold border */
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    padding: 40px;
    width: 100%;
    max-width: 400px;
    transition: all 0.3s ease-in-out;
  }
  
  .hidden {
    display: none;
  }
  
  /* Titles */
  .auth-title {
    font-family: 'Playfair Display', serif;
    font-size: 32px;
    color: #D4AF37; /* Gold text */
    text-align: center;
    margin-bottom: 10px;
  }
  
  .auth-subtitle {
    text-align: center;
    color: #EAEAEA;
    margin-bottom: 20px;
  }
  
  /* Form Styles */
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .auth-form input {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    padding: 12px;
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    background: #1A1A1A;
    color: #EAEAEA;
  }
  
  .auth-form input:focus {
    outline: none;
    border-color: #D4AF37; /* Gold focus */
  }
  
  /* Buttons */
  .auth-form button {
    font-family: 'Poppins', sans-serif;
    background: #D4AF37; /* Gold background */
    color: #0F0F0F; /* Black text */
    font-weight: 600;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .auth-form button:hover {
    background: #C5A880; /* Darker gold */
    transform: scale(1.05);
  }
  
  /* Switch Links */
  .auth-switch {
    text-align: center;
    font-size: 14px;
  }
  
  .auth-switch a {
    color: #D4AF37;
    text-decoration: none;
  }
  
  .auth-switch a:hover {
    text-decoration: underline;
  }
  