



.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 2rem;
  }

  

  /* Hero Section */
  .hero {
    padding: 8rem 0 4rem;
    text-align: center;
    background-color: var(--card-bg);
  }

  .hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
   
    color: #D4AF37; /* Gold */
  }


  .hero p {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #bb9d3a; /* Gold */
    max-width: 600px;
    margin: 0 auto;
  }

  /* Blog Grid */
  .blog-grid {
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }
  
  

  .blog-card {
    background-color: #1A1A1A; /* Dark background */
    color: #EAEAEA; /* Soft gray text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    background: var(--bg-color);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
  }

  .blog-card:hover {
    transform: translateY(-5px);
  }

  .blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .history img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .history:hover {
    transform: translateY(-5px);
  }
  .history{
    background-color: #1A1A1A; /* Dark background */
    color: #EAEAEA; /* Soft gray text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    overflow: hidden;
    background: var(--bg-color);
    border-radius: 8px;
    
    transition: transform 0.3s;
  }
  .history h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: bold;
    color: #D4AF37; /* Gold title */
    margin-bottom: 10px;
    
  }

  .history p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #EAEAEA;
    margin-bottom: 15px;
  }


  .blog-content {
    padding: 1.5rem;
    overflow: hidden;
    background-color: #1A1A1A; /* Dark background */
    color: #EAEAEA; /* Soft gray text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
  }

  .blog-content h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: bold;
    color: #D4AF37; /* Gold title */
    margin-bottom: 10px;
  }

  .blog-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #EAEAEA;
    margin-bottom: 15px;
  }

  .read-more {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
  }

  /* Newsletter Section */
  .newsletter {
    background-color: #1A1A1A; /* Dark background */
    color: #EAEAEA; /* Soft gray text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    background-color: var(--card-bg);
    padding: 4rem 0;
    text-align: center;
  }

  .newsletter h3 {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: bold;
    color: #D4AF37; /* Gold title */
    margin-bottom: 10px;
  }

  .newsletter p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #EAEAEA;
    margin-bottom: 15px;
  }

  .newsletter-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    gap: 1rem;
  }

  .newsletter-form input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }

  .newsletter-form button {
    padding: 0.8rem 2rem;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .newsletter-form button:hover {
    background-color: #C5A880; /* Darker gold */
  }

  .error {
    color: #ff4444;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: none;
  }

  

  /* Responsive Design */
  @media (max-width: 768px) {
    nav ul {
      gap: 1rem;
    }

    .newsletter-form {
      flex-direction: column;
    }

    .hero h1 {
      font-size: 2rem;
    }
  }

  @media (max-width: 480px) {
    .header-content {
      flex-direction: column;
      gap: 1rem;
    }

    nav ul {
      flex-wrap: wrap;
      justify-content: center;
    }
  }