/* nav bar start */


.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: #fff; /* White links */
    font-weight: 500;
    font-size: 18px; /* Slightly larger text */
    font-weight: 500; /* Semi-bold for elegance */
    
    transition: color 0.3s; /* Create smooth animation between state change (hover and focus)*/
}

.nav-links a:hover{
    background:#04492a;
  }
.nav-links a.active {
    color: #1a1a1a;
}

.nav-icons {
    display: flex;
    gap: 16px;
    align-items: center;
}
.search-btn{
    display: flex;
    justify-content: center;
}


.nav-icons button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #1a1a1a;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}
.account-button {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #127749;
    color: white;
}


.account-button:hover {
    background-color:#d4af37;
}
.search-btn:hover{
    background-color:#d4af37;
}
.cart-btn:hover{
    background-color:#d4af37;
}

.nav:hover{
   
    color: black;
}




*{
    text-decoration: none;
}
.navbar{
 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    font-family: 'Playfair Display', serif; /* Primary luxurious font */
    background-color: #0f0f0f; /* Rich black for luxury vibe */
    color: #fff; /* White text for contrast */
    padding-right: 15px;
    padding-left: 15px;
    height: 1.5cm;
    position: sticky; 
    overflow: hidden;
    top: 0;
    z-index: 1; 

}

.nav ul{
    padding: 0px 0px 0px 40px; /* TRBL */
  }
  
.navdiv{
    display: flex; /* arrangement of container in a similar formate*/
    align-items: center;
    justify-content: space-between;
    
}
.logo a{
    font-size: 35px;
    font-weight: 600;
    font-family: 'Didot', serif;
    color: #d4af37;
}
li{
    list-style: none;
    display: inline-block;
    

}
li:hover {
    cursor: pointer;
    color: #d4af37;;
    }
li a{
    color: #aaa;
    font-size: 18px;
    margin-right: 25px;

}

button a{
    color: black;
    font-weight: bold;
    font-size: 15px;

}

/* nav bar end */






/* footer Start */
.footer {
    font-family: 'Playfair Display', serif; /* Luxurious serif font */
  background-color: #0f0f0f; /* Rich black for a premium look */
  color: #d4af37; /* Gold text for a luxury vibe */

  text-align: center; /* Center the content */
  border-top: 2px solid #d4af37; /* Subtle gold border at the top */
     padding: 60px 0 20px 0;  /* TRBL  */
    display: block;
    unicode-bidi: isolate; /*it  direction the text of an element independent from its surrounding.*/
}

.footer1 {
    display: grid;
    /*auto-fit le auto fit gardinchha, matlab jati thauchha milne gari linchha ra fit hunchha,
     minmax matlab minimum ma 200px maximum ma 1 fraction of the total space ani repeat le teslai repeat gardinchha, 
     autofit lai*/
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.Footer-Section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.Footer-Section p {
    font-size: 14px; /* Smaller font for copyrights */
    color: #aaa; /* Subtle gray for secondary text */
    margin-bottom: 10px;
}

.Footer-Section ul li {
    margin-bottom: 10px;
}

.Footer-Section ul a {
    text-decoration:none ;
    font-weight: 400; /* Normal weight for links */
    transition: color 0.3s;/* Create smooth animation between state change (hover and focus)*/
}
.contact{
    color: #e9e9e9;
}
.footer a:hover{
    text-decoration:none ;
    color: #d4af37; /* Gold color on hover */
}
.footer p:hover{
    color: #d4af37; /* Gold color on hover */
}

.Footer-Section ul a:hover {
    color: #d4af37; /* Gold color on hover */
}

.social-links {
    display: flex;
    gap: 16px;
}

footer a {

    text-decoration: none;
    color: #aaa;
}
.social-links a {
    color: #aaa;
    transition: color 0.3s; /* Create smooth animation between state change (hover and focus)*/
}

.social-links a:hover {
    color: white;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;/* define space between content and boder*/
    
    color: #9ca3af;
}



/* footer end */

