
.button{
    background-color: black;
}
marquee {
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    font-size: 1.2em;
    font-weight: bold;
    color: #D4AF37; /* Gold text */
    animation: marquee 10s linear infinite; /* Scroll animation */
    text-shadow: #7c7b7b #7c7b7b ;
}


.account-button {
    border: none;
    cursor: pointer;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #FFC107;
    color: #0F0F0F; /* Black text */
    font-size: 18px; /* Larger text for prominence */
    padding: 15px 40px; /* Vertical and horizontal padding */
    border-radius: 8px; /* Slightly rounded corners */

    }


/* Banner start */
.baner {
    position: relative;  /* it denote a position in top right bottom, left  */
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin-top:0;
    
    
}

.baner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.baner-all {
    color: #F5F5F5; /* Soft white text */
    font-weight: bold;
    position: absolute;
    font-family: 'Playfair Display', serif;
    top: 50%;
    font-size: 22px;
    left: 50%;
    /* Create smooth animation between state change (-50 for own width to left and -50 to own height upward )*/
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
}
.shop-btn{

  display: inline-block;
  background-color: #D4AF37; /* Gold button */
  color: #0F0F0F; /* Black text */
  border: none;
  padding: 10px 25px; /*10 for vertical and 25 for horizental*/
  color: black;
  border-radius: 10%;
  text-align: center;
  font-size: 18px; /* Slightly larger button text */
  font-weight: 600; /* Semi-bold */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.baner button:hover {
    background-color: #C5A880; /* Darker gold */
    transform: scale(1.05); /* Subtle scaling effect */
  }
/* banner end */

/* body start */
body{
    margin: 0;
    padding: 0;
    width:100%;
    background:  #ffffff;
}

/* bady end  */

/* sales start */
img{
    height:auto;
}
.Slider-All{
    padding: 2em;
    margin-top:-1em;
    align-items: center;
    display: flex;
    background-color: #ffffff;
}
.slide-holder{
    position: relative;
    max-width: auto;
    align-items: center;
    width:100%;
    max-height: 20cm;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    max-height: 15cm;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    background-color: #0c0e0d;
    box-shadow: 0 1.5em 3em -0.75em hsla(0,0%, 0%,0.25);
    border-radius: 1em;
    margin-left: 130px;
}
.slider img{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    scroll-snap-align: start;
    z-index: 0;
    
}
.dots{
    display: flex;
    column-gap: 1em;
    position:absolute;
    bottom: 1.25em;
    left: 50%;
    transform: translateX(-50%); /* Create smooth animation between state change (hover and focus)*/
    
}
.dots a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #127749;
   /* transition: opacity ease 500ms;*/
}
.dots a:hover{
    opacity: 2;
}
.slider::-webkit-scrollbar {
    display: none;
}

/* sales end */

/* Add-card start */
.Card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background-color: #ffffff;
    justify-content: center;
}
.product {
    padding: 20px;
    max-width: 300px;
    text-align: center;
    background-color: #1A1A1A; /* Dark background for luxury */
    color: #F5F5F5; /* Soft white text */
    border-radius: 12px; /* Rounded corners for elegance */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
}
.product:hover {
    transform: translateY(-10px); /* Lift on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow */
  }

.product img {
    max-width: 100%;
    border-radius: 10px;
}
.title {
    font-family: 'Playfair Display', serif; /* Elegant serif font */
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
    color: #D4AF37; /* Gold text for luxury */
}
.price {
    color: #EAEAEA; /* Soft gray */
    font-size: 1.2rem;
    margin: 10px 0;
}
.buy-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #D4AF37; /* Gold button */
    color: #0F0F0F; /* Black text for contrast */
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.buy-button:hover {
    background-color: #C5A880; /* Darker gold on hover */
    transform: scale(1.05); /* Subtle hover effect */
}
/* Add-card end */


/* sale with runnin time */
.sale-heading {
    font-weight: normal;
    font-size: 48px; /* Large heading */
    margin-top: 5rem;
    margin-left: 20%;
    color: #D4AF37; /* Gold for luxury feel */
}

.countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 50px auto;
    max-width: 1000px;
}

.big-text {
    font-weight: bold;
    font-size: 50px;
    color: #7c7b7b; /* Light gray */
    line-height: 1;
    margin: 1rem 2rem;
    font-family: 'Poppins', sans-serif;
}

.countdown-el {
    text-align: center;
    font-weight: bold;
    
}

.countdown-el span {
    font-size: 1.3rem;
    color: #D4AF37; /* Gold digits */
}
.Running-Time{
    font-family: 'Poppins', sans-serif;
    font-size: 32px;
    background-color: rgb(212, 211, 211) ;
    margin-top:-2.5cm;
    position: relative;
    font-weight: bold;
    color: #C5A880; /* Lighter gold for timer */
}
/* sale */

.account-button {
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: #ffc107;
    color: white;
}

/* Promotion Start */
.Promotion {
    background-color:  rgb(212, 211, 211);
    color: #F5F5F5; /* Soft white text */
    padding: 40px 20px;
    border: #22533d;
    text-align: center;
    margin-top: -3cm;
}

.Promotion h2 {
    font-size: 48px; /* Large and bold */
    color: #D4AF37; /* Gold for luxurious feel */
    margin-bottom: 19.5px;

}

.Promotion p {
    font-family: 'Poppins', sans-serif; /* Modern contrast */
    font-size: 19.2px;
    margin-bottom: 29.9px;
    color: #EAEAEA; /* Light gray text */
}

.Promotion button {


    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #D4AF37; /* Gold background */
    color: #0F0F0F; /* Black text for contrast */
    font-size: 18px; /* Larger text for prominence */
    border-radius: 0.132cm;
    transition: background-color 0.3s ease, transform 0.3s ease;

}

.Promotion button:hover {
    background-color: #C5A880; /* Darker gold on hover */
    transform: scale(1.05); /* Slight scaling effect */
}

/* promotion End */


footer p {
    margin: 5px 0;
}

