
  
  .containerpopup {
    text-align: center;
  }
  
  .show-btn {
    font-family: 'Poppins', sans-serif;
    background-color: #D4AF37; /* Gold background for luxury */
    color: #0F0F0F; /* Black text for contrast */
    border: none;
    padding: 12px 30px; /* Comfortable size */
    font-size: 16px; /* Readable font size */
    font-weight: 600; /* Bold text for emphasis */
    border-radius: 8px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .show-btn:hover {
    background-color: #C5A880; /* Darker gold on hover */
    transform: scale(1.05); /* Subtle hover scaling */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Soft shadow */
  }
  
  .show-btn:active {
    background-color: #B79760; /* Even darker gold */
    transform: scale(0.98); /* Slight press effect */
    box-shadow: none; /* Remove shadow on press */
  }
  
  /* Popup Modal Styles */
  .popup {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
  }
  
  .popup-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }
  
  .popup-content h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
  }
  
 
  
  .category-btn {
    font-family: 'Poppins', sans-serif;
    background-color: #D4AF37; /* Gold background for luxury */
    color: #0F0F0F; /* Black text for contrast */
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
    transition: background-color 0.3s;
  }
  
  .category-btn:hover {
    background-color: #0056b3;
  }
  
  .category-btn:active {
    background-color: #003f7f;
  }
  
  /* Close Button Styles */
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    color: #333;
    cursor: pointer;
    background: none;
    border: none;
  }
  
  .product-display {
    margin-top: 20px;
    
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  