/* Reset default styling */



body {
  font-family: Arial, sans-serif;
  background-color:#ffffff;

  text-align: center;
}

#watches-container1 {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 40px;
  flex-wrap: wrap;
}
#watches-container2 {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 40px;
  flex-wrap: wrap;
}
#watches-container3 {
  margin: 20px 0;
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 40px;
  flex-wrap: wrap;
}

.product-card {
  background-color: #1A1A1A; /* Dark background */
  border-radius: 12px; /* Rounded corners for elegance */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  overflow: hidden;
  height: 450px;
  margin: 0;
  padding: 0;
  width: 300px;
  border: 2px solid #D4AF37; /* Gold border */
}

/* Hover Effect */
.product-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Deeper shadow */
  transform: translateY(-10px); /* Slight lift */
}

.product-image {
  height: 50%;
}

.product-details {
  height: 40%;
  text-align: center;
  padding: 20px;
  font-size: 18px;
  font-family: 'Poppins', sans-serif;
  color: #EAEAEA; /* Light gray for elegance */
}

.product-image img {
  margin-top: 1.5cm;
  height: 5cm;
  width: 5cm;
  object-fit: fill;
}

.product-name {
  font-family: 'Playfair Display', serif;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: bold;
  color: #D4AF37; /* Gold color for luxury */
}

.product-description {
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
  color: #464545;
}

.product-price {
  margin-bottom: 10px;
  color: #808080;
  font-family: 'Poppins', sans-serif;
}

.buy-button {
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
  background-color: #D4AF37; /* Gold */
  font-weight: 600;
  font-size: 16px;
  color: #0F0F0F;
  border: none;
  padding: 8px;
  width: 120px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.buy-button:hover {
  background-color: #C5A880; /* Darker gold */
}
.buy-button:active{
  background-color: #B79760; /* Deep gold */
}
h1{
  font-family: 'Playfair Display', serif;
  color: #D4AF37; /* Rich gold */
}
.section-title.gradient {
  background: linear-gradient(90deg, #D4AF37, #C5A880); /* Gold gradient */
  -webkit-text-fill-color: transparent;
}