/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#ffffff;
    color: #333;
}



marquee {
    font-size: 1.2em;
    font-weight: bold;
    color: #000000;
}

/* Main Content Section */
.main-content {
   text-align: center;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
}

h1 {
    font-size: 2.5em;
    color: #9de808;
    text-align: center;
    margin-bottom: 20px;
}

.brand-section{
background-color: rgb(212, 211, 211);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow : hidden;
    width: 300px;
    margin: 15px;
    padding: 20px;
    text-align: center;
}

.brand-section h2 {
    font-size: 2em;
    color: #000508;
}

.learn-more {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1em;
}

.learn-more:hover {
    background-color: #2980b9;
}

.brand-details {
    display: none;
    margin-top: 20px;
    padding: 15px;
    background-color: #ecf0f1;
    border-radius: 5px;
}

.brand-details ul {
    list-style-type: none;
    padding: 0;
}

.brand-details li {
    font-size: 1.2em;
    padding: 5px 0;
}

