body {
    font-family: Arial, sans-serif;
    background-color:#ffffff;
    color: #333;
}



nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
   
}

nav ul li a {
    color: #fff;
    text-decoration: navy;
}
.footer {
    background-color:  #127749;
    color: white;
    padding: 60px 0 20px;
    display: block;
    unicode-bidi: isolate;
}

.footer1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.Footer-Section h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.Footer-Section p {
    color: #9ca3af;
    margin-bottom: 10px;
}

.Footer-Section ul li {
    margin-bottom: 10px;
}

.Footer-Section ul a {
    color: #9ca3af;
    transition: color 0.3s;
}

.Footer-Section ul a:hover {
    color: white;
}

