<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us </title>
  <link rel="icon" type="image/png" href="../source/tomann.png">
  <link rel="stylesheet" href="../css/about.css">
  
  <link rel="stylesheet" href="../css/header-footer.css">
  
</head>
<body>
  
      <!-- Nav Start -->
      <nav class="navbar">
        <div class="navdiv" > <!-- Div open to create a part for header-->
            <div class="logo"><img src="../source/toman.png" style="height: 0.80cm; width: 1cm; margin-top: 0.25cm;"><a
                    href="#">TOMAN</a></div><!--this is an logo used in header -->
            <ul >
                <li class="test"><a class="nav" href="home.html">Home</a></li><!-- when click in home it ho to home page -->
                
                <li><a class="nav" href="product.html">Product</a></li><!-- when click in product it ho to home page -->
                
                <li><a class="nav" href="blog.html">Blog</a></li><!-- when click in blog it ho to home page -->

                <li><a class="nav" href="reserch.html">Research section</a></li><!-- when click in Research Section it ho to home page -->
                
                <li><a class="nav" href="aboutus.html">About us</a></li><!-- when click in About it ho to home page -->
            </ul>
            <div class="nav-icons"> <!-- nav icon start  -->
                <input style="position: relative; text-align: center; padding: 5px; " type="text"  placeholder="Search product"><!-- it is a place for search product -->
                <button style="position: fixed; ">🔍</button>
                <button class="cart-btn">🛒</button><!-- it is a place for see product we want to buy -->
               <a href="index.html"> <button class="account-button">A</button> </a><!-- it is a place for account section -->
            </div><!-- nav icon end  -->
        </div>
    </nav>
  <!-- Nav End -->

 
  
  <section style="z-index: 0;" class="team-container">
    
    <div class="team-member" id="member1">
      <img src="../source/1.png" alt="Abal" class="team-img">
      <h2>Abal Bohara</h2>
      <p class="role">Founder & CEO</p>
      <a href="https://abalbohora.netlify.app/" >
      <button  class="learn-more" onclick="toggleDetails('member1')">Learn More</button>
      </a>
      <div class="details" id="details-member1">
        <p>Details....</p>
        <ul>
          <li>Email: <a href="mail">Abal123@gmail.com</a></li>
          <li>Location: Letang</li>
          <li>Visit Website: </li>
        </ul>
      </div>
    </div>

    
    <div class="team-member" id="member2">
      <img src="../source/2.png" alt="Aayush" class="team-img">
      <h2>Aayush Acharya</h2>
      <p class="role">Chief Technology Officer</p>
      <button class="learn-more" onclick="toggleDetails('member2')">Learn More</button>
      <div class="details" id="details-member2">
        <p>Details.....</p>
        <ul>
          <li>Email: <a href="mail">aayush123@gmail.com</a></li>
          <li>Location: Letang 2</li>
          <li>Visit Website:</li>
        </ul>
      </div>
    </div>

    
    <div class="team-member" id="member3">
      <img src="../source/3.png" alt="Jewan" class="team-img">
      <h2>Jewan Parajuli</h2>
      <p class="role">Marketing Manager</p>
      <button class="learn-more" onclick="toggleDetails('member3')">Learn More</button>
      <div class="details" id="details-member3">
        <p>details....</p>
        <ul>
          <li>Email: <a href="mail">jewan123@gmail.com</a></li>
          <li>Location: Ithari</li>
          <li>Visit Website: </li>
        </ul>
      </div>
    </div>

  
    <div class="team-member" id="member4">
      <img src="../source/4.png" alt="Prabesh" class="team-img">
      <h2>Prabesh Adhikari</h2>
      <p class="role">Customer Support </p>
      <button class="learn-more" onclick="toggleDetails('member4')">Learn More</button>
      <div class="details" id="details-member4">
        <p>Details......</p>
        <ul>
          <li>Email: <a href="mail">Prabesh123@gmail.com</a></li>
          <li>Location: Ithari</li>
          <li>Visit Website: </li>
        </ul>
      </div>
    </div>

   
    <div class="team-member" id="member5">
      <img src="../source/5.png" alt="Anil" class="team-img">
      <h2>Anil Kumar Shah</h2>
      <p class="role">Product Manager</p>
      <button class="learn-more" onclick="toggleDetails('member5')">Learn More</button>
      <div class="details" id="details-member5">
        <p>Details......</p>
        <ul>
          <li>Email: <a href="mail">anil012shah@gmail.com</a></li>
          <li>Location: Letang-2</li>
          <li>Visit website: </li>
        </ul>
      </div>
    </div>
  </section>
  

  <!-- Footer Start -->
  <footer class="footer">
    <div class="Footer-Div"><!--footer container start-->
        <div class="footer1" style="display: flex; justify-content: space-evenly;">
            <!--information in footer like clickable start-->
            <div class="Footer-Section"><!--about toman-->
                <h3>TOMAN</h3>
                <p>Where Time Meets Sophistication.</p>

            </div>
            <div class="Footer-Section"><!--about toman start-->
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="aboutus.html">About Us</a></li><!--about us page link from here-->
                  <li><a href="aboutus.html">Contact</a></li><!--contact page link from here-->

                </ul>
            </div><!--about toman end-->
            <div class="Footer-Section"><!--footer contact detail from here-->
                <h3>Contact Us</h3>
                <div>
                  <a style="text-decoration: none;" href="tel:+9779746953539"><p>📞 +977 9746953539</p></a><!--phone number-->
                  <a style="text-decoration: none;" href="mailto:support@tomanwatches.com"><p>📧 toman@gmail.com</p></a><!--gmail information-->
                  <a style="text-decoration: none; " href="https://maps.app.goo.gl/JQNvuHA4arFmeei2A" ><p>📍 Dulari, Morang, Nepal</p></a><!--location detail-->
                </div>
              </div>
            <div class="Footer-Section"><!--follow our social media-->
                <h3>Follow Us</h3>
                <div class="social-links"><!--social media link div start-->
                    <a href="#">Facebook</a><!--facebook link-->
                    <a href="https://www.instagram.com/toman_025/">Instagram</a><!--instagram link-->
                    <a href="#">Twitter</a><!--twitter link-->
                </div><!--social media link div end-->
            </div>
            <div class="Footer-Section" style="text-align: left;"><!--our team member  div start-->
                <h3>Team Member</h3>
                <a href="https://abalbohora.netlify.app/">👨‍💼 Abal Bohara </a><!--link of abal bohora portfolio-->
                <p>👨‍💻 Aayush Acharya</p><!--link of aayush acharya portfolio-->
                <p>👨‍💻 Anil Saha</p><!--link of Anil saha portfolio-->
                <p>👨‍💻 Jiban Parajuli</p><!--link of Jiban Parajuli portfolio-->
                <p>👨‍💻 Prabesh Adhikari</p><!--link of Prabesh Adhikari portfolio-->
            </div><!--our team member  div end-->
        </div><!--information in footer like clickable end-->
        <hr>
        <div class="footer-bottom">
            <p>© 2025 Toman Watches. All Rights Reserved.</p><!--copyright section-->
        </div>
    </div><!--footer container end-->
</footer>

<!-- Footer End -->


  <script src="script.js"></script>
</body>
</html>