<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="../source/tomann.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOMAN</title>
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="stylesheet" href="../css/blog.css">
    

    <style>
      :root {
        --primary-color: #1a1a1a;
        --secondary-color: #646cff;
        --text-color: #213547;
        --bg-color: #ffffff;
        --card-bg: #f9f9f9;
        --max-width: 1200px;
      }

      

      body {
        margin: 0;
        font-family: 'Playfair Display', serif;
        line-height: 1.5;
        color: #ecebeb;
        background-color:white ;
      }

    </style>
  </head>
  <body>
    <!-- Nav Start -->
    <nav class="navbar">
      <div class="navdiv" > <!-- Div open to create a part for header-->
          <div class="logo"><img src="../source/toman.png" style="height: 0.80cm; width: 1cm; margin-top: 0.25cm;">
            <a href="#">TOMAN</a>
                </div><!--this is an logo used in header -->
          <ul style="height: 21px; ">
              <li class="test"><a class="nav" href="home.html">Home</a></li><!-- when click in home it ho to home page -->
              
              <li><a class="nav" href="product.html">Product</a></li><!-- when click in product it ho to home page -->
              
              <li><a class="nav" href="blog.html">Blog</a></li><!-- when click in blog it ho to home page -->

              <li><a class="nav" href="reserch.html">Research section</a></li><!-- when click in Research Section it ho to home page -->
              
              <li><a class="nav" href="aboutus.html">About us</a></li><!-- when click in About it ho to home page -->
          </ul>
          <div class="nav-icons"> <!-- nav icon start  -->
              <input style="position: relative; text-align: center; padding: 5px; " type="text"  placeholder="Search product"><!-- it is a place for search product -->
              <button style="position: fixed; ">🔍</button>
              <button class="cart-btn">🛒</button><!-- it is a place for see product we want to buy -->
             <a href="index.html"> <button class="account-button">A</button> </a><!-- it is a place for account section -->
          </div><!-- nav icon end  -->
      </div>
  </nav>
  <!-- Nav End -->
    <section class="hero">
      <div class="container">
        <h1>Mastering Time with<br/>👇<br/>TOMAN</h1>
        <p>Experience the pinnacle of luxury and precision—where craftsmanship meets innovation, and every second commands excellence.</p>
      </div>
    </section>
    
    <main class="container">
        
      <section class="blog-grid">

        <article  class="history">
          
            <img  src="../source/tomann.png " alt="The Art of Watchmaking">
            <div class="blog-content">
              <h3  style="text-align: center;">Our History<br/>TOMAN</h3>
              <p>Toman Watches embodies timeless elegance and masterful craftsmanship.
                Each pices tells a story of innovation, heritage 
                and luxury-designed for those who appricate the art of time. <br/><br/>
                Discover the story behind our watch brand.<br/>
                 Our watches have always been in limelight since it has been
                launched with its unique designs and luxurious looks .
                 A lot people has admire that . </p>
              <a href="#" class="read-more">Read More →</a>
            </div>
          </article>


        <article class="blog-card">
          <img src="../source/technology.jpg" alt="The Art of Watchmaking">
          <div class="blog-content" >
            <h3 style="text-align: center;">About Technology in Watchmaking</h3>
            <p>Precision meets innovation-advanced materials, with cutting-edge movements,
               and in smart integration redefine luxury looks, ensuring durability with accuracy, 
               and timeless excellence 👁️.<br/>
              Technology has significantly transformed the watchmaking industry,
               introducing innovations that enhance both the functionality and design of timepieces.
               From advanced materials to precision engineering, technology plays a crucial role in modern watch production.
              </p>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </article>


        <article class="blog-card">
          <img src="../source/how texhnology bost.webp" alt="Modern Watch Innovations">
          <div class="blog-content">
            <h3 style="text-align: center;">How Technology Can Boost Watch Sales</h3>
            <p>To leverage technology for increased sales, watch brands can:<br/>
            Embrace E-commerce: Developing robust online sales platforms can help reach a broader
                audience.<br/>
            Utilize Social Media: Engaging with consumers through social media can enhance brand
                visibility and foster community.<br/>
            Offer Customization: Technology allows for personalized watch options, appealing to
                consumers' desire for unique products.</p>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </article>


        <article class="blog-card">
          <img src="../source/positive.webp" alt="Vintage Watch Collection Guide">
          <div class="blog-content">
            <h3 style="text-align: center;">Positive Impact of Technology in the Watch Industry</h3>
            <p>The integration of technology in watchmaking has led to numerous benefits, including<br/>
            <br/>Enhanced Precision: Modern manufacturing techniques ensure that watches are more accurate than
                ever before.
            <br/>
                Innovative Features: Smartwatches and hybrid models offer functionalities such as fitness
                tracking, notifications, and GPS, appealing to tech-savvy consumers.
                <br/><br/>
                Sustainability: Advances in materials and production processes have allowed brands to adopt more
                sustainable practices, reducing their environmental impact.
            </P>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </article>

        
        <article class="blog-card">
          <img src="../source/negative.webp" alt="Modern Watch Innovations">
          <div class="blog-content">
            <h3 style="text-align: center;">Negative Impact of Technology in the Watch Industry</h3>
            <p>While technology has its advantages, it also presents challenges:<br/>
              <br/>Market Saturation: The rise of smartwatches has led to increased competition, making it
                harder for traditional watch brands to maintain their market share.
                <br/>
                Loss of Craftsmanship: The focus on technology can sometimes overshadow the artisanal skills
                that define luxury watchmaking, potentially diluting brand heritage.
                <br/>
                Consumer Expectations: As technology evolves, consumers may expect constant innovation,
                putting pressure on brands to keep up with trends. </p>
            <a href="#" class="read-more">Read More →</a>
          </div>
        </article>

        

        
          
          

          

      </section>
    </main>

    <section class="newsletter">
      <div class="container">
        <h2 style="color: black;">Stay Updated</h2>
        <p style="color:  #464545;">Subscribe to our newsletter for the latest articles and exclusive content.</p>
        <form class="newsletter-form" id="newsletterForm">
          <input type="email" id="emailInput" placeholder="Enter your email address" required>
          <button type="submit">Subscribe</button>
          <div class="error" id="emailError">Please enter a valid email address</div>
        </form>
      </div>
    </section>

    <!-- Footer Start -->
    <footer class="footer">
      <div class="Footer-Div"><!--footer container start-->
          
          <div class="footer1" style="display: flex; justify-content: space-evenly;">
              <!--information in footer like clickable start-->
              <div class="Footer-Section"><!--about toman-->
                  <h3>TOMAN</h3>
                  <p>Where Time Meets Sophistication.</p>

              </div>
              <div class="Footer-Section"><!--about toman start-->
                  <h3>Quick Links</h3>
                  <ul>
                    <li><a href="aboutus.html">About Us</a></li><!--about us page link from here-->
                    <li><a href="aboutus.html">Contact</a></li><!--contact page link from here-->

                  </ul>
              </div><!--about toman end-->
              <div class="Footer-Section"><!--footer contact detail from here-->
                  <h3>Contact Us</h3>
                  <div>
                    <a style="text-decoration: none;" href="tel:+9779746953539"><p>📞 +977 9746953539</p></a><!--phone number-->
                    <a style="text-decoration: none;" href="mailto:support@tomanwatches.com"><p>📧 toman@gmail.com</p></a><!--gmail information-->
                    <a style="text-decoration: none; " href="https://maps.app.goo.gl/JQNvuHA4arFmeei2A" ><p>📍 Dulari, Morang, Nepal</p></a><!--location detail-->
                  </div>
              </div>
              <div class="Footer-Section"><!--follow our social media-->
                  <h3>Follow Us</h3>
                  <div class="social-links"><!--social media link div start-->
                      <a style="text-decoration: none;" href="#">Facebook</a><!--facebook link-->
                      <a style="text-decoration: none;" href="https://www.instagram.com/toman_025/">Instagram</a><!--instagram link-->
                      <a style="text-decoration: none;" href="#">Twitter</a><!--twitter link-->
                  </div><!--social media link div end-->
              </div>
              <div class="Footer-Section" style="text-align: left;"><!--our team member  div start-->
                  <h3>Team Member</h3>
                  <a style="text-decoration: none;" href="https://abalbohora.netlify.app/">👨‍💼 Abal Bohara </a><!--link of abal bohora portfolio-->
                  <p>👨‍💻 Aayush Acharya</p><!--link of aayush acharya portfolio-->
                  <p>👨‍💻 Anil Saha</p><!--link of Anil saha portfolio-->
                  <p>👨‍💻 Jiban Parajuli</p><!--link of Jiban Parajuli portfolio-->
                  <p>👨‍💻 Prabesh Adhikari</p><!--link of Prabesh Adhikari portfolio-->
              </div><!--our team member  div end-->
          </div><!--information in footer like clickable end-->
          <hr>
          <div class="footer-bottom">
              <p>© 2025 Toman Watches. All Rights Reserved.</p><!--copyright section-->
          </div>
      </div><!--footer container end-->
  </footer>


    <!-- Footer End -->


    <script src="../JS/blog.js">    </script>
  </body>
</html>