<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMAN</title>

    <link rel="icon" type="image/png" href="../source/tomann.png">
    <link rel="stylesheet" href="../css/main.css">
    
    <link rel="stylesheet" href="../css/header-footer.css">

   <style>
    /* Cart Popup */
#cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.cart-popup-content {
  background: white;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#close-cart {
  float: right;
  cursor: pointer;
  font-size: 18px;
  color: #666;
}
.hidden {
  display: none;
}
   </style>

</head>

<body>
    
     <!-- Nav Start -->
     <nav class="navbar">
        <div class="navdiv" > <!-- Div open to create a part for header-->
            <div class="logo"><img src="../source/toman.png" style="height: 0.80cm; width: 1cm; margin-top: 0.25cm;"><a
                    href="#">TOMAN</a></div><!--this is an logo used in header -->
            <ul >
                <li class="test"><a class="nav" href="home.html">Home</a></li><!-- when click in home it ho to home page -->
                
                <li><a class="nav" href="product.html">Product</a></li><!-- when click in product it ho to home page -->
                
                <li><a class="nav" href="blog.html">Blog</a></li><!-- when click in blog it ho to home page -->

                <li><a class="nav" href="reserch.html">Research section</a></li><!-- when click in Research Section it ho to home page -->
                
                <li><a class="nav" href="aboutus.html">About us</a></li><!-- when click in About it ho to home page -->
            </ul>
            <div class="nav-icons"> <!-- nav icon start  -->
                <input style="position: relative; text-align: center; padding: 5px; " type="text"  placeholder="Search product"><!-- it is a place for search product -->
                <button style="position: fixed; ">🔍</button>
                <button class="cart-btn" >🛒</button><!-- it is a place for see product we want to buy -->
               <a href="index.html">
                 <button class="account-button" >A</button> 
                </a><!-- it is a place for account section -->
            </div>

                

            
    </nav>
    <!-- Nav End -->
     

    <!-- Banner start -->
    <div class="baner">
        <video autoplay muted loop playsinline><!-- here is the place where banner vedio tag start -->
            <source src="../source/tissotvideo.mp4" type="video/mp4"><!-- vedio source is from here -->
        </video><!-- here is the place where banner vedio tag close -->
        <div style="z-index: 0;" class="baner-all"><!-- here is the place where banner text show -->
            <strong style="font-family:Georgia, 'Times New Roman', Times, serif;">Hi, We Are TOMAN</strong><br /><br />
            <strong style="font-family:Georgia, 'Times New Roman', Times, serif;">Toman: Where Time Meets
                Sophistication.</strong><br /><br />
            <button class="shop-btn" style="background:dark-grey;"><a href="product.html">Shop
                    Now.</a></button><!-- here is the place where banner product click -->
        </div><!-- here is the place where banner text show -->
    </div>

    <!-- Banner End -->
    
    <!--running time start--------------->
    <div class="Running-Time">
     <h2 class = 'sale-heading'>

        New Year Offer Sale is Live For

    </h2>

    <div class="countdown-container">

        <div class="countdown-el days-c">
            <p class="big-text" id="days">0</p>
            <span>Days</span>
        </div>
        <div class="countdown-el hours-c">
            <p class="big-text" id="hours">24</p>
            <span>Hours</span>
        </div>
        <div class="countdown-el mins-c">
            <p class="big-text" id="mins">60</p>
            <span>Min</span>
        </div>
        <div class="countdown-el seconds-c">
            <p class="big-text" id="seconds">60</p>
            <span>Seconds</span>
        </div>
    </div>
</div> 
    <!--Running Time Start--------------->
    

    <!-- Promotion Start -->

    <div class="Promotion"><!-- promotion contaimer making-->
        <h2>Limited Time Offer!</h2><!-- written text for limeted offer-->
        <p style="color: white; ">Get up to 30% off on selected Toman watches. Elevate your style today!</p>
        <!-- written text for limeted offer-->
        <button onclick="window.location.href='./product.html'">Shop Now</button><!-- buttonfor limeted offer-->
    </div>

    <!-- Promotion End -->
     <!-- marquee Start -->
    <marquee behavior="scroll" direction="left" class="brand-marquee" >
        Available Now: New Limited Edition Watches!
    </marquee>
    <!-- marquee End -->
    <!-- Side Show Sales Start -->
    <div class="container">
        <div class="wrapper">
            <div class="wrapper-holder">
                <div id="slider-img-1"></div> <!-- slider container 1-->
                <div id="slider-img-2"></div><!-- slider container 2-->
                <div id="slider-img-3"></div><!-- slider container 3-->
                <div id="slider-img-4"></div><!-- slider container 4-->
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-img-1" class="button"></a><!-- slider holder 1-->
            <a href="#slider-img-2" class="button"></a><!-- slider holder 2-->
            <a href="#slider-img-3" class="button"></a><!-- slider holder 3-->
            <a href="#slider-img-4" class="button"></a><!-- slider holder 4-->
        </div>
    </div>
    <!-- Side Show Sales End -->

    <!-- Sales Start -->
    <h1 style="text-align: center; color: rgb(0, 0, 0);">Sales Product</h1>
    <section class="Slider-All">
        <div class="slide-holder"> <!-- slider holder start-->
            <div class="slider">
                <img id="1" src="../source/sales/2.png" alt="lang"><!-- slider image 1-->
                <img id="2" src="../source/sales/1.png" alt="lang"><!-- slider image 2-->
                <img id="3" src="../source/sales/3.png" alt="lang"><!-- slider image 3-->
                <img id="4" src="../source/sales/4.png" alt="lang"><!-- slider image 4-->
               
            </div> <!-- slider holder end-->
            <div class="dots"> <!-- slider dot start-->
                <a href="#1"></a><!-- slider dot 1-->
                <a href="#2"></a><!-- slider dot 2-->
                <a href="#3"></a><!-- slider dot 3-->
                <a href="#4"></a><!-- slider dot 4-->
               
            </div><!-- slider dot end-->
        </div>
    </section>
    <br />
    <!-- Sales End -->



    <!-- Add Card Section Start -->
    <h1 style="color: rgb(0, 0, 0); text-align: center;"> New Arrivals </h1><!-- new arival section-->
    <div class="Card">
        <div class="product">
            <img src="../source/1.png" alt="Product Image">
            <h2 class="title">Classic Elegance</h2>
            <p>Elegant rose gold watch with a blue dial and leather strap, perfect for formal wear.</p>
            <p class="price">$19.99</p>
            <button class="add-to-cart" data-id="1" data-title="Stylish Watch" data-price="50">Add to Cart</button>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="../source/3.png" alt="Product Image">
            <h2 class="title">Sport Chronograph</h2>
            <p>Sporty chronograph watch with multiple dials, tachymeter, and a black leather strap.</p>
            <p class="price">$39.99</p>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="../source/2.png" alt="Product Image">
            <h2 class="title">Toman 2025</h2>
            <p>Stainless steel, blue dial, Swiss precision, date display.</p>
            <p class="price">$29.99</p>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="../source/4.png" alt="Product Image">
            <h2 class="title">Classic Elegance</h2>
            <p>Elegant rose gold watch with a blue dial and leather strap, perfect for formal wear.</p>
            <p class="price">$19.99</p>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="../source/5.png" alt="Product Image">
            <h2 class="title">Sport Chronograph</h2>
            <p>Sporty chronograph watch with multiple dials, tachymeter, and a black leather strap.</p>
            <p class="price">$39.99</p>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        <div class="product">
            <img src="../source/6.png" alt="Product Image">
            <h2 class="title">Toman 2025</h2>
            <p>Stainless steel, blue dial, Swiss precision, date display.</p>
            <p class="price">$29.99</p>
            <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
        </div>
        
    </div>
    <br /><br /><br />
    <!-- Add Card Section End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="Footer-Div"><!--footer container start-->
            
            <div class="footer1" style="display: flex; justify-content: space-evenly;">
                <!--information in footer like clickable start-->
                <div class="Footer-Section"><!--about toman-->
                    <h3>TOMAN</h3>
                    <p>Where Time Meets Sophistication.</p>

                </div>
                <div class="Footer-Section"><!--about toman start-->
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li><!--about us page link from here-->
                        <li><a href="aboutus.html">Contact</a></li><!--contact page link from here-->

                    </ul>
                </div><!--about toman end-->
                <div class="Footer-Section"><!--footer contact detail from here-->
                    <h3>Contact Us</h3>
                    <div >
                        <a style="text-decoration: none;" href="tel:+9779746953539"><p>📞 +977 9746953539</p></a><!--phone number-->
                        <a style="text-decoration: none;" href="mailto:support@tomanwatches.com"><p>📧 toman@gmail.com</p></a><!--gmail information-->
                        <a style="text-decoration: none; " href="https://maps.app.goo.gl/JQNvuHA4arFmeei2A" ><p>📍 Dulari, Morang, Nepal</p></a><!--location detail-->
                    </div>
                </div>
                <div class="Footer-Section"><!--follow our social media-->
                    <h3>Follow Us</h3>
                    <div class="social-links"><!--social media link div start-->
                        <a style="text-decoration: none;" href="#">Facebook</a><!--facebook link-->
                        <a style="text-decoration: none;" href="https://www.instagram.com/toman_025/">Instagram</a><!--instagram link-->
                        <a style="text-decoration: none;" href="#">Twitter</a><!--twitter link-->
                    </div><!--social media link div end-->
                </div>
                <div class="Footer-Section" style="text-align: left;"><!--our team member  div start-->
                    <h3>Team Member</h3>
                    <a style="text-decoration: none;" href="https://abalbohora.netlify.app/">👨‍💼 Abal Bohara </a><!--link of abal bohora portfolio-->
                    <p>👨‍💻 Aayush Acharya</p><!--link of aayush acharya portfolio-->
                    <p>👨‍💻 Anil Saha</p><!--link of Anil saha portfolio-->
                    <p>👨‍💻 Jiban Parajuli</p><!--link of Jiban Parajuli portfolio-->
                    <p>👨‍💻 Prabesh Adhikari</p><!--link of Prabesh Adhikari portfolio-->
                </div><!--our team member  div end-->
            </div><!--information in footer like clickable end-->
            <hr>
            <div class="footer-bottom">
                <p>© 2025 Toman Watches. All Rights Reserved.</p><!--copyright section-->
            </div>
        </div><!--footer container end-->
    </footer>

    <!-- Footer End -->

    <script src="../JS/main.js"></script><!--javascript file-->
    <script src="../JS/addcard.js"></script><!--javascript file-->
   

</body><!--body end-->

</html><!--html end-->