<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="../source/tomann.png">
  <title>Toman</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/account.css">
</head>
<body>
  <div class="auth-container">
    <!-- Login Form -->
    <div class="auth-box">
      <h1 class="auth-title">Welcome Back</h1>
      <p class="auth-subtitle">Login to your Toman account</p>
      <form onsubmit="return openNewPage()" class="auth-form">
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
         <button type="submit">Login</button> 
        <p class="auth-switch">Don't have an account? <a href="#" id="switch-to-signup">Sign Up</a></p>
      </form>
    </div>

    <!-- Signup Form -->
    <div class="auth-box hidden">
      <h1 class="auth-title">Create an Account</h1>
      <p class="auth-subtitle">Join Toman to explore luxury</p>
      <form onsubmit="return openNewPage()" class="auth-form">
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <input type="password" placeholder="confirm password" required>
         <button  type="submit">Sign Up</button>
        <p class="auth-switch">Already have an account? <a href="#" id="switch-to-login">Login</a></p>
      </form>
    </div>
  </div>
  <script src="../JS/account.js"></script><!--javascript file-->
  <script>
    function openNewPage() {
      // Add any additional validation logic here if needed
      window.location.href = "home.html"; // Link of running hompage to target page URL
      return false; // Prevent default form submission behavior
    }
  </script>
</body>
</html>
