<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMAN</title>
    <link rel="stylesheet" href="../css/header-footer.css">
    <link rel="icon" type="image/png" href="../source/tomann.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/noop.css">
    <link rel="stylesheet" href="../css/product.css">
    


</head>

<body>
     <!-- Nav Start -->
     <nav class="navbar">
        <div class="navdiv" > <!-- Div open to create a part for header-->
            <div class="logo"><img src="../source/toman.png" style="height: 0.80cm; width: 1cm; margin-top: 0.25cm;"><a
                    href="#">TOMAN</a></div><!--this is an logo used in header -->
            <ul >
                <li class="test"><a class="nav" href="home.html">Home</a></li><!-- when click in home it ho to home page -->
                
                <li><a class="nav" href="product.html">Product</a></li><!-- when click in product it ho to home page -->
                
                <li><a class="nav" href="blog.html">Blog</a></li><!-- when click in blog it ho to home page -->

                <li><a class="nav" href="reserch.html">Research section</a></li><!-- when click in Research Section it ho to home page -->
                
                <li><a class="nav" href="aboutus.html">About us</a></li><!-- when click in About it ho to home page -->
            </ul>
            <div class="nav-icons"> <!-- nav icon start  -->
                <input style="position: relative; text-align: center; padding: 5px; " type="text"  placeholder="Search product"><!-- it is a place for search product -->
                <button style="position: fixed; ">🔍</button>
                <button class="cart-btn">🛒</button><!-- it is a place for see product we want to buy -->
               <a href="index.html"> <button class="account-button">A</button> </a><!-- it is a place for account section -->
            </div><!-- nav icon end  -->
        </div>
    </nav>
    <!-- Nav End -->
    <br />
    <br />
    <!-- Popup Modal Start -->
    <br />
    <!-- Popup Modal Start -->
   <div class="containerpopup">
        <button id="show-popup" class="show-btn">Choose Watch Category</button>
    </div>

    <div id="category-popup" class="popup">
        <div class="popup-content">
            <span id="close-popup" class="close-btn">&times;</span>
            <h2>Select Category</h2>
            <ul id="category-list">
                <li><button class="category-btn" data-category="men" data-target="#watches-container1">Premium men's
                        Section</button></li>
                <li><button class="category-btn" data-category="women" data-target="#watches-container2">Women's premium
                        Section</button></li>
                <li><button class="category-btn" data-category="Sport" data-target="#watches-container3">Sports
                        Section</button></li>
            </ul>
        </div>
    </div>

    <div id="product-display" class="product-display"></div> 
    <!-- popup Modal Start -->
    <br />
    <h1>Premium men's Section</h1>
    <div id="watches-container1">
        <div class="product-card">
            <div class="product-image">
                <img src="../source/rolex.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name"> Rolex</h2>
                <p class="product-description">
                    This elegant wristwatch is perfect for all occasions.
                </p>
                <p class="product-price"><strong>$29.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/bulova men's watch.jpg" width=20px height=30px />
            </div>
            <div class="product-details">
                <h2 class="product-name">Bulova Men's Watch</h2>
                <p class="product-description">
                    Bulova's Men's Modern Collection cutting-edge design.
                </p>
                <p class="product-price"><strong>$99.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/GUESS Stainless.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">GUESS Stainless</h2>
                <p class="product-description">
                    GOLD-TONE CRYSTAL CHRONO-LOOK DIAL
                </p>
                <p class="product-price"><strong>$19.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/Michael Kors watch.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Michael Kors watch</h2>
                <p class="product-description">
                    black sunray dial with black stick indexes,black IP case
                </p>
                <p class="product-price"><strong>$99.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="../source/RAYMOND WEIL.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">RAYMOND WEIL</h2>
                <p class="product-description">
                    42mm Stainless Steel Case with Brown Leather Strap
                </p>
                <p class="product-price"><strong>$52.89</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>
        <div class="product-card">
            <div class="product-image">
                <img src="../source/Fossil Nate Watch.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Fossil Nate Watch</h2>
                <p class="product-description">
                    24mm band width, hardened mineral crystal lens resists scratches
                </p>
                <p class="product-price"><strong>$39.19</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

    </div>

    <!-- Women section -->
    <h1>Women's premium Section</h1>
    <div id="watches-container2">
        <div class="product-card">
            <div class="product-image">
                <img src="../source/Bulova Crystal.jpg " alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Bulova Crystal</h2>
                <p class="product-description">
                    Silver-Tone Stainless Steel
                </p>
                <p class="product-price"><strong>$49.90</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/Anne Klein.jpg " alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Anne Klein</h2>
                <p class="product-description">
                    Glossy black dial with gold-tone hands and markers
                </p>
                <p class="product-price"><strong>$35.79</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/swiss rare gold.jpeg.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Swiss Rare Gold</h2>
                <p class="product-description">
                    for fashion and style
                </p>
                <p class="product-price"><strong>$50.86</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/Nine West.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Nine West</h2>
                <p class="product-description">
                    Domed mineral crystal lens
                </p>
                <p class="product-price"><strong>$19.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/4.png " alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Classic Elegance</h2>
                <p class="product-description">
                    Elegant rose gold watch with a leather strap, for formal wear.
                </p>
                <p class="product-price"><strong>$19.79</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/5.png" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Sport Chronograph</h2>
                <p class="product-description">
                    Sporty chronograph watch with multiple dials, a black leather strap.
                </p>
                <p class="product-price"><strong>$39.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/6.png" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Toman 2025</h2>
                <p class="product-description">
                    Stainless steel, blue dial, Swiss precision, date display.
                </p>
                <p class="product-price"><strong>$29.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <img src="../source/Anne Klein black.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Anne Klein</h2>
                <p class="product-description">
                    Black ceramic adjustable link bracelet
                </p>
                <p class="product-price"><strong>$29.99</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
                <div>


                </div>
            </div>
        </div>
    </div>

    <!-- Sport section -->
    <h1>Sport Section</h1>
    <div id="watches-container3">
        <div class="product-card">
            <div class="product-image">
                <img src="../source/Bulova Crystal.jpg " alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Bulova Crystal</h2>
                <p class="product-description">
                    Silver-Tone Stainless Steel
                </p>
                <p class="product-price"><strong>$49.90</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/Anne Klein.jpg " alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Anne Klein</h2>
                <p class="product-description">
                    Glossy black dial with gold-tone hands and markers
                </p>
                <p class="product-price"><strong>$35.79</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="../source/swiss rare gold.jpeg.jpg" alt="Watch" />
            </div>
            <div class="product-details">
                <h2 class="product-name">Swiss Rare Gold</h2>
                <p class="product-description">
                    for fashion and style
                </p>
                <p class="product-price"><strong>$50.86</strong></p>
                <button onclick="alert('Item Purchased Successfully')" class="buy-button">Buy Now</button>
            </div>
        </div>


    </div>




    <br /><br />
    <!-- Add Card Section End -->


    <!-- Footer Start -->
    <footer class="footer">
        <div class="Footer-Div"><!--footer container start-->
            
            <div class="footer1" style="display: flex; justify-content: space-evenly;">
                <!--information in footer like clickable start-->
                <div class="Footer-Section"><!--about toman-->
                    <h3>TOMAN</h3>
                    <p>Where Time Meets Sophistication.</p>

                </div>
                <div class="Footer-Section"><!--about toman start-->
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li><!--about us page link from here-->
                        <li><a href="aboutus.html">Contact</a></li><!--contact page link from here-->

                    </ul>
                </div><!--about toman end-->
                <div class="Footer-Section"><!--footer contact detail from here-->
                    <h3>Contact Us</h3>
                    <div>
                        <a style="text-decoration: none;" href="tel:+9779746953539"><p>📞 +977 9746953539</p></a><!--phone number-->
                        <a style="text-decoration: none;" href="mailto:support@tomanwatches.com"><p>📧 toman@gmail.com</p></a><!--gmail information-->
                        <a style="text-decoration: none; " href="https://maps.app.goo.gl/JQNvuHA4arFmeei2A" ><p>📍 Dulari, Morang, Nepal</p></a><!--location detail-->
                    </div>
                </div>
                <div class="Footer-Section"><!--follow our social media-->
                    <h3>Follow Us</h3>
                    <div class="social-links"><!--social media link div start-->
                        <a style="text-decoration: none;" href="#">Facebook</a><!--facebook link-->
                        <a style="text-decoration: none;" href="https://www.instagram.com/toman_025/">Instagram</a><!--instagram link-->
                        <a style="text-decoration: none;" href="#">Twitter</a><!--twitter link-->
                    </div><!--social media link div end-->
                </div>
                <div class="Footer-Section" style="text-align: left;"><!--our team member  div start-->
                    <h3>Team Member</h3>
                    <a style="text-decoration: none;" href="https://abalbohora.netlify.app/">👨‍💼 Abal Bohara </a><!--link of abal bohora portfolio-->
                    <p>👨‍💻 Aayush Acharya</p><!--link of aayush acharya portfolio-->
                    <p>👨‍💻 Anil Saha</p><!--link of Anil saha portfolio-->
                    <p>👨‍💻 Jiban Parajuli</p><!--link of Jiban Parajuli portfolio-->
                    <p>👨‍💻 Prabesh Adhikari</p><!--link of Prabesh Adhikari portfolio-->
                </div><!--our team member  div end-->
            </div><!--information in footer like clickable end-->
            <hr>
            <div class="footer-bottom">
                <p>© 2025 Toman Watches. All Rights Reserved.</p><!--copyright section-->
            </div>
        </div><!--footer container end-->
    </footer>


    <!-- Footer End -->

    <script src="../JS/product.js"></script><!--javascript file-->

</body><!--body end-->

</html><!--html end-->