<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOMAN</title>

    <link rel="icon" type="image/png" href="../source/tomann.png">
    <link rel="stylesheet" href="../css/reserch.css">
    <link rel="stylesheet" href="../css/header-footer.css">

</head>
<body>
<!-- Nav Start -->
<nav class="navbar">
    <div class="navdiv" > <!-- Div open to create a part for header-->
        <div class="logo"><img src="../source/toman.png" style="height: 0.80cm; width: 1cm; margin-top: 0.25cm;"><a
                href="#">TOMAN</a></div><!--this is an logo used in header -->
        <ul >
            <li class="test"><a class="nav" href="home.html">Home</a></li><!-- when click in home it ho to home page -->
            
            <li><a class="nav" href="product.html">Product</a></li><!-- when click in product it ho to home page -->
            
            <li><a class="nav" href="blog.html">Blog</a></li><!-- when click in blog it ho to home page -->

            <li><a class="nav" href="reserch.html">Research section</a></li><!-- when click in Research Section it ho to home page -->
            
            <li><a class="nav" href="aboutus.html">About us</a></li><!-- when click in About it ho to home page -->
        </ul>
        <div class="nav-icons"> <!-- nav icon start  -->
            <input style="position: relative; text-align: center; padding: 5px; " type="text"  placeholder="Search product"><!-- it is a place for search product -->
            <button style="position: fixed; ">🔍</button>
            <button class="cart-btn">🛒</button><!-- it is a place for see product we want to buy -->
           <a href="index.html"> <button class="account-button">A</button> </a><!-- it is a place for account section -->
        </div><!-- nav icon end  -->
    </div>
</nav>
<!-- Nav End -->
    <!-- Header with Marquee -->
    
        <marquee behavior="scroll" direction="left" class="brand-marquee">
            Top 5 Luxury Watch Brands: Rolex, Omega, Patek Philippe, Audemars Piguet, and TAG Heuer!
        </marquee>
      
    

    <!-- Main Content -->
    <section class="main-content">
        

        <!-- Rolex Section -->
        <div class="brand-section" id="rolex-section">
            <h2>Rolex</h2> 
            <img src="../source/rolex.jpeg" alt="Rolex Watch" width="300" height="400">
            <button class="learn-more" onclick="toggleDetails('rolex-details')">Learn More</button>
            <div class="brand-details" id="rolex-details">
                <p>Rolex is renowned for producing luxury watches of exceptional quality, precision, and style. The Rolex Submariner and Day-Date are iconic models, known for their craftsmanship and longevity.</p>
                <ul>
                    <li>Founded: 1905</li>
                    <li>Famous Models: Submariner, Day-Date</li>
                    <li>Price Range: $5,000 - $75,000+</li>
        <!-- Link to the Rolex website -->
  <a href="https://www.rolex.com/watches" target="_blank" class="rolex-link">Visit Rolex</a>


                </ul>
            </div>
        </div>


        <!-- Omega Section -->
        <div class="brand-section" id="omega-section">
            <h2>Omega</h2>
            <img src="../source/omega.jpeg" alt="Omega Watch" width="300" height="400">
            <button class="learn-more" onclick="toggleDetails('omega-details')">Learn More</button>
            <div class="brand-details" id="omega-details">
                <p>Omega is a Swiss luxury watchmaker that is recognized for its high-precision timepieces, such as the Speedmaster, which was the first watch worn on the Moon.</p>
                <ul>
                    <li>Founded: 1848</li>
                    <li>Famous Models: Speedmaster, Seamaster</li>
                    <li>Price Range: $3,000 - $50,000+</li>
                    <!-- Link to the Omega website -->
  <a href="https://www.omegawatches.com/" target="_blank" class="omega-link">Visit Omega</a>

                </ul>
            </div>
        </div>

        <!-- Patek Philippe Section -->
        <div class="brand-section" id="patek-section">
            <h2>Patek Philippe</h2>
            <img src="../source/patek.jpeg" alt="Patek Philippe Watch" width="300" height="400">
            <button class="learn-more" onclick="toggleDetails('patek-details')">Learn More</button>
            <div class="brand-details" id="patek-details">
                <p>Patek Philippe is a prestigious Swiss watchmaker known for its complicated watches, including the Nautilus and Calatrava. They produce some of the world's most expensive and coveted timepieces.</p>
                <ul>
                    <li>Founded: 1839</li>
                    <li>Famous Models: Nautilus, Calatrava</li>
                    <li>Price Range: $20,000 - $1,000,000+</li>
                    <!-- Link to the Patek Philippe website -->
  <a href="https://www.patek.com/en/home" target="_blank" class="patek-link">Visit Patek Philippe</a>

                </ul>
            </div>
        </div>

        <!-- Audemars Piguet Section -->
        <div class="brand-section" id="ap-section">
            <h2>Audemars Piguet</h2>
            <img src="../source/audemars.jpeg" alt="Audemars Piguet Watch" width="300" height="400">
            <button class="learn-more" onclick="toggleDetails('ap-details')">Learn More</button>
            <div class="brand-details" id="ap-details">
                <p>Audemars Piguet is famous for its avant-garde designs, especially the Royal Oak series, which revolutionized the luxury sports watch market.</p>
                <ul>
                    <li>Founded: 1875</li>
                    <li>Famous Models: Royal Oak, Royal Oak Offshore</li>
                    <li>Price Range: $15,000 - $500,000+</li>
                    <!-- Link to the Audemars website -->
  <a href="https://www.audemarspiguet.com/com/en/home.html" target="_blank" class="audemars-link">Visit Audemars</a>

                </ul>
            </div>
        </div>

        <!-- TAG Heuer Section -->
        <div class="brand-section" id="tag-section">
            <h2>TAG Heuer</h2>
            <img src="../source/tag.jpeg" alt="Tag Heuer Watch" width="300" height="400">
            <button class="learn-more" onclick="toggleDetails('tag-details')">Learn More</button>
            <div class="brand-details" id="tag-details">
                <p>TAG Heuer is a Swiss watch brand known for its sports-inspired designs and innovative technology. The Monaco and Carrera are two of its flagship models.</p>
                <ul>
                    <li>Founded: 1860</li>
                    <li>Famous Models: Monaco, Carrera</li>
                    <li>Price Range: $1,500 - $10,000+</li>
                    <!-- Link to the Tag Heuer website -->
  <a href="https://www.tagheuer.com/int/en/" target="_blank" class="tag-link">Visit Tag Heuer</a>

                </ul>
            </div>
        </div>
        
    </section>

    
    <!-- Footer Start -->
    <footer class="footer">
        <div class="Footer-Div"><!--footer container start-->
            
            <div class="footer1" style="display: flex; justify-content: space-evenly;">
                <!--information in footer like clickable start-->
                <div class="Footer-Section"><!--about toman-->
                    <h3>TOMAN</h3>
                    <p>Where Time Meets Sophistication.</p>

                </div>
                <div class="Footer-Section"><!--about toman start-->
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="aboutus.html">About Us</a></li><!--about us page link from here-->
                        <li><a href="aboutus.html">Contact</a></li><!--contact page link from here-->

                    </ul>
                </div><!--about toman end-->
                <div class="Footer-Section"><!--footer contact detail from here-->
                    <h3>Contact Us</h3>
                    <div>
                        <a style="text-decoration: none;" href="tel:+9779746953539"><p>📞 +977 9746953539</p></a><!--phone number-->
                        <a style="text-decoration: none;" href="mailto:support@tomanwatches.com"><p>📧 toman@gmail.com</p></a><!--gmail information-->
                        <a style="text-decoration: none; " href="https://maps.app.goo.gl/JQNvuHA4arFmeei2A" ><p>📍 Dulari, Morang, Nepal</p></a><!--location detail-->
                    </div>
                </div>
                <div class="Footer-Section"><!--follow our social media-->
                    <h3>Follow Us</h3>
                    <div class="social-links"><!--social media link div start-->
                        <a style="text-decoration: none;" href="#">Facebook</a><!--facebook link-->
                        <a style="text-decoration: none;" href="https://www.instagram.com/toman_025/">Instagram</a><!--instagram link-->
                        <a style="text-decoration: none;" href="#">Twitter</a><!--twitter link-->
                    </div><!--social media link div end-->
                </div>
                <div class="Footer-Section" style="text-align: left;"><!--our team member  div start-->
                    <h3>Team Member</h3>
                    <a style="text-decoration: none;" href="https://abalbohora.netlify.app/">👨‍💼 Abal Bohara </a><!--link of abal bohora portfolio-->
                    <p>👨‍💻 Aayush Acharya</p><!--link of aayush acharya portfolio-->
                    <p>👨‍💻 Anil Saha</p><!--link of Anil saha portfolio-->
                    <p>👨‍💻 Jiban Parajuli</p><!--link of Jiban Parajuli portfolio-->
                    <p>👨‍💻 Prabesh Adhikari</p><!--link of Prabesh Adhikari portfolio-->
                </div><!--our team member  div end-->
            </div><!--information in footer like clickable end-->
            <hr>
            <div class="footer-bottom">
                <p>© 2025 Toman Watches. All Rights Reserved.</p><!--copyright section-->
            </div>
        </div><!--footer container end-->
    </footer>


    <!-- Footer End -->


    <script>
        // Function to toggle the visibility of the watch details
        function toggleDetails(id) {
            var details = document.getElementById(id);
            if (details.style.display === "none" || details.style.display === "") {
                details.style.display = "block";
            } else {
                details.style.display = "none";
            }
        }
    </script>
</body>
</html>